# Hikari

./: Hikari.sln
Hikari/: Hikari.cs  Hikari.csproj
Hikari/Bootstrap/: NancyAppConfig.cs  NancyBootstrap.cs  NancyStartup.cs  RootProvider.cs
Hikari/HikariWeb/: index.html
Hikari/HikariWeb/res/css/: main.css
Hikari/HikariWeb/res/js/: colorPicker.js
Hikari/Modules/: IndexModule.cs
