<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Hikari.Hikari</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0-Pre1888" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-Pre1888" />
    <PackageReference Include="Q42.HueApi" Version="3.5.2" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.4.0" />
  </ItemGroup>

</Project>
