<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Hikari.Hikari</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0-Pre1881" />
    <PackageReference Include="Nancy.Owin" Version="2.0.0-Pre1881" />
    <PackageReference Include="Q42.HueApi" Version="3.5.0" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.4.0" />
  </ItemGroup>

</Project>
